# Use the official Selenium image as a base
FROM selenium/standalone-chrome:138.0

# Switch to root user to install packages
USER root

# Install gcloud CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    apt-transport-https \
    ca-certificates \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - \
    && apt-get update && apt-get install -y google-cloud-cli \
    && rm -rf /var/lib/apt/lists/*

# Copy the new entrypoint script and make it executable
COPY entrypoint-selenium.sh /opt/bin/entrypoint-selenium.sh
RUN chmod +x /opt/bin/entrypoint-selenium.sh

# Switch back to the default selenium user
USER seluser

# The original entrypoint will be called by our new script
ENTRYPOINT ["/opt/bin/entrypoint-selenium.sh"]